<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/28 19:47:02.000.990,=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/15 19:26:48.000.043,=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:36:46.365,=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:40:21.528,C:\Users\55479\Desktop\Pública\uAnaliseVendas.pas=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:40:21.528,C:\Users\55479\Desktop\Pública\uAnaliseVendas.fmx=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/07/25 19:40:24.994,C:\Users\55479\Desktop\Pública\Vendas.dproj=C:\Users\55479\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/25 19:40:33.750,=C:\Users\55479\Desktop\Pública\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:40:58.683,C:\Users\55479\Desktop\Pública\uLocalizacao.pas=C:\Users\55479\Desktop\Pública\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:41:05.720,=C:\Users\55479\Desktop\Pública\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:41:15.665,C:\Users\55479\Desktop\Pública\uRepresentante.pas=C:\Users\55479\Desktop\Pública\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:41:20.435,=C:\Users\55479\Desktop\Pública\Unit1.pas</Transaction>
    <Transaction>2021/07/25 19:42:47.477,C:\Users\55479\Desktop\Pública\uPessoa.pas=C:\Users\55479\Desktop\Pública\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
